[tox]
envlist = py36,pep8,mypy

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m py.test {toxinidir}/tests {posargs}
    coverage report

[flake8]
application-import-names=mrst

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 --import-order-style=google mrst.py .

[testenv:mypy]
basepython = python3.6
deps =
    mypy==0.550
commands =
    mypy \
        --strict-optional \
        --ignore-missing-imports \
        --disallow-untyped-calls \
        --disallow-untyped-defs \
        mrst

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage html
